<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-1V-VZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-5S-yYK">
                                <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XiR-W6-b8A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-h4-uhp">
                                <rect key="frame" x="24" y="11" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="AUa-qx-9Uh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="nNV-fC-LLp"/>
                                    <constraint firstAttribute="height" constant="79" id="nom-6B-xXR"/>
                                    <constraint firstAttribute="width" constant="272" id="sk1-zR-ZdM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-Vi-tiY">
                                <rect key="frame" x="21" y="100" width="280" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4bt-JT-vJg"/>
                                    <constraint firstAttribute="height" constant="350" id="qNh-W9-UIl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-6B-Ejc">
                                <rect key="frame" x="48" y="125" width="224" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-fP-zgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Mf-R3f">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AEN-8q-TuE"/>
                                                    <constraint firstAttribute="width" constant="54" id="d8b-BK-4Lv"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPq-53-wKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at1-oh-xmL">
                                                <rect key="frame" x="85" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="dvh-5a-3fd"/>
                                                    <constraint firstAttribute="height" constant="56" id="vtB-Eu-ZYv"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C91-KC-PKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-gx-Lfb">
                                                <rect key="frame" x="170" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="JiT-gC-UGx"/>
                                                    <constraint firstAttribute="height" constant="56" id="gFa-VD-p1c"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6N-TU-ccF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-4M-FYn">
                                        <rect key="frame" x="0.0" y="58" width="224" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="161-Qi-2aK">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="EHz-0Y-MBd"/>
                                                    <constraint firstAttribute="height" constant="56" id="PQX-cd-DaF"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kz-oK-EaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-MV-rhD">
                                                <rect key="frame" x="85" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="43G-Cr-h8G"/>
                                                    <constraint firstAttribute="height" constant="56" id="oT0-ei-ArT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGg-3Q-vwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-YJ-ogF">
                                                <rect key="frame" x="170" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="fWU-6X-J8d"/>
                                                    <constraint firstAttribute="height" constant="56" id="ghJ-0X-3Is"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNZ-Hy-qEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-mv-hLc">
                                        <rect key="frame" x="0.0" y="116" width="224" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-qw-qHb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="M9H-pp-ZVV"/>
                                                    <constraint firstAttribute="height" constant="56" id="pJC-27-bMB"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2T-MC-JaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-NA-sx8">
                                                <rect key="frame" x="85" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AS7-C3-0Zc"/>
                                                    <constraint firstAttribute="width" constant="54" id="F8B-z0-fbf"/>
                                                </constraints>
                                                <state key="normal" image="2" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azw-dF-1WL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-3j-jm1">
                                                <rect key="frame" x="170" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="8Sf-0o-ubM"/>
                                                    <constraint firstAttribute="width" constant="54" id="k3c-xT-e3x"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjG-wg-i5P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-B1-we4">
                                        <rect key="frame" x="0.0" y="174" width="224" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-ld-bBY">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hwu-dL-e3A"/>
                                                    <constraint firstAttribute="width" constant="54" id="jeo-Q5-FsV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ec-uC-htK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-jT-VPc">
                                                <rect key="frame" x="85" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Uyz-oq-eyh"/>
                                                    <constraint firstAttribute="width" constant="54" id="tiA-bq-H5x"/>
                                                </constraints>
                                                <state key="normal" title="Divide" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZb-O5-tF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-eR-oM9">
                                                <rect key="frame" x="170" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="RAM-in-QgU"/>
                                                    <constraint firstAttribute="width" constant="54" id="jV6-Zk-Spy"/>
                                                </constraints>
                                                <state key="normal" title="Multiply" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jG-Mn-w54"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-xk-wEb">
                                        <rect key="frame" x="0.0" y="232" width="224" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-nW-yn1">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Jmj-hk-QHC"/>
                                                    <constraint firstAttribute="width" constant="54" id="aHe-sp-oJW"/>
                                                </constraints>
                                                <state key="normal" title="Subtract" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpz-on-ToV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-x7-T91">
                                                <rect key="frame" x="85" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="1qg-YX-V4O"/>
                                                    <constraint firstAttribute="height" constant="56" id="SUw-Rg-S4o"/>
                                                </constraints>
                                                <state key="normal" title="Add" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h1-et-IQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-qM-OSK">
                                                <rect key="frame" x="170" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="DAj-1p-irS"/>
                                                    <constraint firstAttribute="height" constant="56" id="qGr-5j-uzQ"/>
                                                </constraints>
                                                <state key="normal" title="Equals" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TC-cD-OZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-I8-EYc">
                                <rect key="frame" x="38" y="40" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-hd-xxL">
                                <rect key="frame" x="96" y="421" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5W8-zS-k6I"/>
                                    <constraint firstAttribute="width" constant="129" id="lDN-TT-B6W"/>
                                </constraints>
                                <state key="normal" title="Clear" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r48-Es-STZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAH-6B-Ejc" firstAttribute="centerY" secondItem="OrK-Vi-tiY" secondAttribute="centerY" id="1B9-yj-k81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZJ-5S-yYK" secondAttribute="bottom" id="7Zn-8R-u1L"/>
                            <constraint firstItem="SEL-hd-xxL" firstAttribute="top" secondItem="hAH-6B-Ejc" secondAttribute="bottom" constant="8" id="8GK-9H-Y6d"/>
                            <constraint firstItem="SZJ-5S-yYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Yg-uk-kig"/>
                            <constraint firstAttribute="trailing" secondItem="SZJ-5S-yYK" secondAttribute="trailing" id="E1W-YE-pk6"/>
                            <constraint firstItem="LKh-h4-uhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="El4-yM-vUe"/>
                            <constraint firstItem="LKh-h4-uhp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc0-ul-Ciw"/>
                            <constraint firstItem="hAH-6B-Ejc" firstAttribute="centerX" secondItem="OrK-Vi-tiY" secondAttribute="centerX" id="Kfp-OQ-9hu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtt-1V-VZh" secondAttribute="bottom" id="N1q-Oj-eKr"/>
                            <constraint firstAttribute="trailing" secondItem="mtt-1V-VZh" secondAttribute="trailing" id="RQ1-Va-ue9"/>
                            <constraint firstItem="OrK-Vi-tiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsC-wq-eul"/>
                            <constraint firstItem="LKh-h4-uhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="ZAB-Jd-aFZ"/>
                            <constraint firstItem="mtt-1V-VZh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePI-PT-l2Y"/>
                            <constraint firstItem="mtt-1V-VZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUh-We-W84"/>
                            <constraint firstItem="SEL-hd-xxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="s7s-iY-NJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEL-hd-xxL" secondAttribute="trailing" constant="79" id="sfG-Qh-YpX"/>
                            <constraint firstItem="OrK-Vi-tiY" firstAttribute="top" secondItem="LKh-h4-uhp" secondAttribute="bottom" constant="4" id="xIE-GI-RjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="1MG-I8-EYc" id="Bog-9b-fAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="173.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
